link
.*node
  , value-producer
    . out 1
  , producer-link
    .*node
      , store-producer
        . key 'count'
    .*sink
      , sink
        .*node
          , gate
            .*if
              , under
                . state
                  , value-producer
                    . out 10
            .*then
              , add
                . state
                  , value-producer
                    . out 1
.*sink
  , sink
    . node store-consumer
      . key 'count'
  , sink
    . node render
